# conciliator

./: .gitignore  Conciliator.sln  README.md
OFX/: extrato3-art.ofx
_about/: profile.md
src/Conciliator.App/: Conciliator.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Conciliator.App/Config/: DIConfig.cs
src/Conciliator.App/Controllers/: ExtractsController.cs  HomeController.cs
src/Conciliator.App/Data/Context/: ConciliatorDbContext.cs
src/Conciliator.App/Data/Mappings/: ExtractMapping.cs  ExtratoMapping.cs
src/Conciliator.App/Data/Repository/: ExtractRepository.cs  Repository.cs
src/Conciliator.App/Interfaces/: IExtractRepository.cs  IExtractService.cs  IRepository.cs
src/Conciliator.App/Migrations/: 20210715232120_AddExtratos.Designer.cs  20210715232120_AddExtratos.cs  20210715232843_AddExtratos.Designer.cs  20210716234218_AddExtratos.Designer.cs  20210717224711_AddExtract.Designer.cs  20210717224711_AddExtract.cs  ConciliatorDbContextModelSnapshot.cs
src/Conciliator.App/Models/: Entity.cs  ErrorViewModel.cs  Extract.cs  Extrato.cs
src/Conciliator.App/Properties/: launchSettings.json
src/Conciliator.App/Services/: ExtractService.cs
src/Conciliator.App/Views/: _ViewImports.cshtml
src/Conciliator.App/Views/Extracts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
src/Conciliator.App/Views/Shared/: _Layout.cshtml
src/Conciliator.App/wwwroot/css/: site.css
